.level= INFO

java.util.logging.FileHandler.pattern = ./logs/application.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = INFO


handlers= java.util.logging.FileHandler
